<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="我的发布"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="我的订单"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="我的钱包"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="意见反馈"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="设置"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" />
</LinearLayout>